{
    "editor.accessibilitySupport": "off",
    "terminal.integrated.env.osx": {
        "FIG_NEW_SESSION": "1"
    },
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "vscode-icons",
    "editor.fontSize": 15,
    "editor.tabSize": 2,
    "terminal.integrated.fontSize": 15,
    "editor.fontLigatures": true,
    "editor.fontFamily": "'Fira Code', Roboto, 'MesloLGS NF', Consolas, Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontFamily": "'MesloLGS NF', 'Fira Code', Roboto, Consolas, Monaco, monospace",
    "editor.guides.bracketPairs": true,
    "editor.bracketPairColorization.enabled": true,
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground1": "#ffb86c",
        "editorBracketHighlight.foreground2": "#8be9fd",
        "editorBracketHighlight.foreground3": "#bd93f9",
        "editorBracketHighlight.foreground4": "#50fa7b",
        "editorBracketHighlight.foreground5": "#f1fa8c",
        "editorBracketHighlight.foreground6": "#abb2c0",
        "editorBracketHighlight.unexpectedBracket.foreground": "#ff5555"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
